Level 2/Key Software Design Patterns/MVVM Pattern/MVVMPatternExample/MVVMPatternExample/MainWindow.xaml

<Window x:Class="MVVMPatternExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPatternExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Product Name:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="ProductNameTextBox" VerticalAlignment="Center" Margin="5" Width="178" Height="20"/>
            <TextBlock Text="Price:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="PriceTextBox" VerticalAlignment="Center" Margin="5" Width="178" Height="20"/>
            <Button Content="Add" Margin="5" Width="50" Click="AddButton_Click"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Products}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
